<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Items</title>
    <style>
        /* Add styles for Flexbox */
        .table-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        /* Add overflow-y:hidden to disable vertical scrolling on mobile */
        .table-responsive {
            overflow-x: auto;
            overflow-y: hidden;
            max-width: 100%;
            margin-bottom: 40px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #F7F7F7;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFC107;
            padding: 10px;
            text-align: center;
        }
        header img {
            height: 40px;
        }
        h1 {
            color: #2E2E2E;
            text-align: center;
            margin-top: 40px;
        }
        table {
            border-collapse: collapse;
            margin: 40px auto;
            background-color: #FFFFFF;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            overflow-x: scroll;
        }
        th, td {
            padding: 12px 15px;
            text-align: center;
            font-size: 14px;
        }
        th {
            background-color: #4CAF50;
            color: #FFFFFF;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        tr:nth-child(even) {
            background-color: #F2F2F2;
        }
        a {
            text-decoration: none;
            color: #2E2E2E;
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: #FFFFFF;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        button a {
            color: #FFFFFF;
            text-decoration: none;
        }
        .up-arrow::before {
        content: '\25B2';
        }
        .down-arrow::before {
            content: '\25BC';
        }
            /* Add styles for the arrow container */
        .arrow-container {
            display: inline-block;
            position: relative;
            top: -1px;
            margin-left: 5px;
        }
        /* Style buttons inside the container */
        .arrow-container button {
            padding: 0;
            width: 16px;
            height: 16px;
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }
        @media (max-width: 768px) {
            table {
                margin: 20px auto;
            }
            th, td {
                padding: 8px;
                font-size: 12px;
            }
        }
        .remove-button {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
        }

        .remove-button:before, .remove-button:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60%;
            height: 2px;
            background-color: white;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .remove-button:after {
            transform: translate(-50%, -50%) rotate(-45deg);
        }
        .remove-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

    </style>
</head>
<body>
<!-- Wrap the table with a div container for Flexbox -->
<div class="table-container">
    <div class="table-responsive">
    <header>
        <a href="https://qrfood.herokuapp.com/">
            <img src="https://qrfoodcodes.s3.amazonaws.com/logo.png" alt="Logo">
        </a>
    </header>
    {% block content %}
    {% endblock %}
    {% block food_items_table %}
        <h1>Plant Items</h1>
        <table>
            <tr>
                <th>Plant</th>
                <th>
                    Time Left
                    <div class="arrow-container">
                        <button id="expiration-sort-btn-asc" type="button">&#x2193;</button>
                        <button id="expiration-sort-btn-desc" type="button">&#x2191;</button>
                    </div>
                </th>
                <th>Location</th>
                <th>Edit</th>
                <th><a href="/consumed_items/"> Done</a></th>
            </tr>
            {% for item in food_items %}
            <tr class="collapse">
                <td><a href="/{{ item.id }}/view/">{{ item.food }}</a></td>
                <!-- <td>{{ item.expiration_date }}</td> -->
                <td class='time-left' data-days-left="{{ item.days_left }}"></td> 
                <td>{{ item.location }}</td>
                <td>
                    <form action="/{{ item.id }}/update/" method="get">
                        <input type="submit" value="Edit">
                    </form>
                </td>
                <td>
                    <form action="{{ item.id }}/consumed/" method="get" class="remove-form">
                        <div class="remove-button" onclick="this.parentNode.submit();"></div>
                    </form>
                </td>                                         
            </tr>
            {% endfor %}
        </table>
        {% endblock %}
    </div>
</div>
    </body>
    <script type="text/javascript">
    var timeLeftCells = document.querySelectorAll('.time-left');

    timeLeftCells.forEach(function(cell) {
        var days_left = parseInt(cell.getAttribute('data-days-left'));

        if (days_left > 30) {
            var months = Math.floor(days_left / 30);
            var days = days_left % 30;

            cell.innerText = months + ' mo ' + days + ' days';
        } else {
            cell.innerText = days_left + ' days';
        }
    });
    </script>
    <script>
        const expirationSortBtnAsc = document.getElementById('expiration-sort-btn-asc');
        const expirationSortBtnDesc = document.getElementById('expiration-sort-btn-desc');
    
        function submitFormWithSortOrder(sortOrder) {
            const form = document.createElement('form');
            form.method = 'get';
            form.action = '/';
    
            const hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'sort_by_expiration_date';
            hiddenInput.value = 'true';
    
            const sortOrderInput = document.createElement('input');
            sortOrderInput.type = 'hidden';
            sortOrderInput.name = 'sort_order';
            sortOrderInput.value = sortOrder;
    
            form.appendChild(hiddenInput);
            form.appendChild(sortOrderInput);
            document.body.appendChild(form);
            form.submit();
        }
    
        expirationSortBtnAsc.addEventListener('click', () => {
            submitFormWithSortOrder('asc');
        });
    
        expirationSortBtnDesc.addEventListener('click', () => {
            submitFormWithSortOrder('desc');
        });
    </script>
    </html>