<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Food Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e5VmVnP6U5l5tkz6XN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        label {
            font-weight: bold;
        }
        input, button {
            margin-top: 10px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Food Item</h1>
        <form action="/{{ item.id }}/update/" method="post">
            <div class="mb-3">
                <label for="food" class="form-label">Food:</label>
                <input type="text" class="form-control" id="food" name="food" value="{{ item.food }}" required>
            </div>
            <div class="mb-3">
                <label for="expiration_date" class="form-label">Expiration Date:</label>
                <input type="date" class="form-control" id="expiration_date" name="expiration_date" value="{{ item.expiration_date }}" required>
            </div>
            <div class="mb-3">
                <label for="notes" class="form-label">Notes:</label>
                <input type="text" class="form-control" id="notes" name="notes" value="{{ item.notes }}" required>
            </div>
            <input type="submit" class="btn btn-primary" value="Update">
            <button class="btn btn-secondary"><a href="{{ url_for('view_add_food_item', item_id=item.id) }}">Add New Item</a></button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBcuM/2zW5/5UQeT1rRJ2wxW+eKz5w5gToB5gq7Ege3LKMHB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e5VmVnP6U5l5tkz6XN" crossorigin="anonymous"></script>
</body>
</html>